<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 2, 2025 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="light">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="吳健雄" />

  
  
  
    
  
  <meta name="description" content="A highly-customizable Hugo landing page theme powered by Hugo Blox website builder." />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/tag/hugo-blox/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/indigo.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  
    <link rel="alternate" href="/tag/hugo-blox/index.xml" type="application/rss+xml" title="Creator&#39;s Landing Page | Hugo Theme" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu_12e2292d21bc6698.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_f1766f3ab95d3040.png" />

  <link rel="canonical" href="http://localhost:1313/tag/hugo-blox/" />

  
  
  
  
  
  
  
  
    
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Creator&#39;s Landing Page | Hugo Theme" />
  <meta property="og:url" content="http://localhost:1313/tag/hugo-blox/" />
  <meta property="og:title" content="Hugo Blox | Creator&#39;s Landing Page | Hugo Theme" />
  <meta property="og:description" content="A highly-customizable Hugo landing page theme powered by Hugo Blox website builder." /><meta property="og:image" content="http://localhost:1313/media/logo.svg" />
    <meta property="twitter:image" content="http://localhost:1313/media/logo.svg" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2023-10-27T00:00:00&#43;00:00" />
    
  

  




  <title>Hugo Blox | Creator&#39;s Landing Page | Hugo Theme</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  



















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  











</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Creator&#39;s Landing Page | Hugo Theme">
            
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="321.86 391.22 166.32 35.77"><defs><g/></defs><g fill="currentColor" fill-opacity="1"><g transform="translate(321.237761, 434.616884)"><g><path d="M 11.777344 -9.113281 C 12.214844 -9.113281 12.585938 -9.238281 13.019531 -9.421875 C 13.824219 -9.855469 14.257812 -10.664062 14.257812 -11.777344 L 14.195312 -14.816406 C 14.195312 -15.871094 14.195312 -16.550781 14.136719 -16.863281 C 14.136719 -18.351562 14.136719 -19.21875 14.074219 -19.527344 C 14.074219 -20.707031 14.074219 -21.386719 14.074219 -21.574219 C 14.011719 -21.761719 14.011719 -21.945312 14.011719 -22.132812 C 14.011719 -22.316406 14.011719 -22.503906 14.011719 -22.691406 C 13.949219 -22.875 13.949219 -23.0625 13.949219 -23.25 C 13.949219 -23.433594 13.949219 -23.558594 13.949219 -23.742188 C 13.886719 -23.867188 13.886719 -24.054688 13.886719 -24.238281 C 13.886719 -24.425781 13.886719 -24.550781 13.886719 -24.734375 C 13.824219 -24.921875 13.824219 -25.046875 13.824219 -25.171875 C 13.824219 -25.292969 13.824219 -25.417969 13.824219 -25.542969 C 13.761719 -25.605469 13.761719 -25.726562 13.761719 -25.789062 C 13.949219 -25.976562 14.136719 -26.160156 14.257812 -26.347656 C 14.382812 -26.535156 14.507812 -26.65625 14.628906 -26.78125 C 14.753906 -26.90625 14.941406 -27.214844 15.25 -27.648438 C 15.4375 -27.835938 15.5625 -28.023438 15.683594 -28.207031 C 15.746094 -28.394531 15.871094 -28.519531 15.933594 -28.640625 C 16.117188 -28.953125 16.304688 -29.261719 16.492188 -29.632812 C 16.925781 -30.316406 17.171875 -30.8125 17.296875 -31.121094 L 17.421875 -31.371094 C 17.605469 -31.679688 17.730469 -31.804688 17.730469 -31.867188 L 18.351562 -33.105469 C 18.535156 -33.476562 18.722656 -33.847656 18.910156 -34.222656 C 19.03125 -34.59375 19.15625 -34.964844 19.34375 -35.398438 C 19.652344 -35.957031 19.839844 -36.390625 19.902344 -36.699219 C 19.960938 -37.011719 20.148438 -37.382812 20.335938 -37.878906 L 20.707031 -39.058594 C 20.769531 -39.242188 20.832031 -39.367188 20.832031 -39.492188 C 21.015625 -39.925781 21.078125 -40.296875 21.078125 -40.605469 C 21.078125 -41.101562 20.890625 -41.535156 20.582031 -41.910156 C 20.085938 -42.589844 19.40625 -42.902344 18.535156 -42.902344 C 17.421875 -42.902344 16.613281 -42.28125 16.117188 -41.039062 C 16.117188 -40.917969 16.058594 -40.792969 15.996094 -40.667969 C 15.621094 -39.367188 15.375 -38.683594 15.3125 -38.5 C 15.1875 -38.3125 15.066406 -38.066406 15.003906 -37.878906 C 14.691406 -37.074219 14.507812 -36.578125 14.320312 -36.265625 C 14.195312 -35.894531 14.074219 -35.585938 13.949219 -35.273438 C 13.761719 -34.964844 13.640625 -34.777344 13.578125 -34.59375 C 13.515625 -34.40625 13.390625 -34.285156 13.328125 -34.222656 C 13.265625 -34.097656 13.144531 -33.847656 12.957031 -33.476562 L 11.71875 -31.246094 C 11.53125 -30.996094 11.34375 -30.75 11.222656 -30.5 L 10.847656 -29.945312 L 10.789062 -29.945312 L 10.539062 -30.441406 C 10.292969 -31.058594 10.105469 -31.429688 9.980469 -31.554688 C 9.734375 -32.238281 9.546875 -32.609375 9.421875 -32.734375 C 9.238281 -33.230469 9.050781 -33.664062 8.867188 -33.972656 C 8.867188 -34.097656 8.804688 -34.285156 8.617188 -34.46875 C 8.246094 -35.398438 7.933594 -36.019531 7.625 -36.390625 C 7.5 -36.578125 7.378906 -36.761719 7.253906 -37.074219 C 7.066406 -37.570312 6.882812 -37.941406 6.695312 -38.125 C 6.507812 -38.621094 6.386719 -38.871094 6.324219 -38.871094 C 6.199219 -39.179688 6.074219 -39.429688 5.953125 -39.613281 L 5.703125 -40.109375 C 5.703125 -40.234375 5.640625 -40.359375 5.457031 -40.542969 L 5.394531 -40.667969 C 4.960938 -41.660156 4.277344 -42.21875 3.347656 -42.28125 L 2.976562 -42.28125 C 2.230469 -42.28125 1.613281 -41.96875 1.117188 -41.289062 C 0.804688 -40.855469 0.621094 -40.421875 0.621094 -39.863281 C 0.621094 -39.492188 0.742188 -39.058594 0.929688 -38.621094 C 0.929688 -38.5625 0.992188 -38.4375 1.117188 -38.3125 C 1.179688 -38.1875 1.238281 -38.003906 1.300781 -37.816406 C 1.363281 -37.816406 1.488281 -37.632812 1.613281 -37.257812 C 1.675781 -37.195312 1.734375 -37.074219 1.796875 -37.011719 C 1.859375 -36.886719 1.859375 -36.761719 1.921875 -36.699219 C 2.292969 -36.019531 2.605469 -35.398438 2.914062 -34.71875 C 3.101562 -34.46875 3.160156 -34.285156 3.222656 -34.222656 C 3.285156 -34.160156 3.285156 -34.035156 3.285156 -33.972656 C 3.472656 -33.726562 3.65625 -33.351562 3.84375 -32.917969 C 3.90625 -32.855469 4.03125 -32.734375 4.089844 -32.546875 C 4.152344 -32.363281 4.214844 -32.238281 4.277344 -32.113281 C 4.339844 -31.925781 4.402344 -31.804688 4.402344 -31.742188 C 4.585938 -31.492188 4.773438 -31.121094 4.960938 -30.625 C 5.082031 -30.5 5.269531 -30.128906 5.515625 -29.449219 C 5.578125 -29.386719 5.703125 -29.136719 5.890625 -28.765625 L 6.632812 -27.277344 C 7.191406 -26.160156 7.933594 -25.355469 8.867188 -24.796875 C 8.867188 -24.675781 8.867188 -24.550781 8.925781 -24.363281 C 8.925781 -24.179688 8.925781 -24.054688 8.925781 -23.867188 C 8.925781 -23.683594 8.925781 -23.558594 8.988281 -23.371094 C 8.988281 -23.1875 8.988281 -23.0625 8.988281 -22.875 C 8.988281 -22.691406 8.988281 -22.503906 9.050781 -22.316406 C 9.050781 -22.132812 9.050781 -22.007812 9.050781 -21.820312 C 9.050781 -21.636719 9.050781 -21.511719 9.113281 -21.328125 C 9.113281 -21.140625 9.113281 -20.457031 9.113281 -19.40625 C 9.175781 -19.03125 9.175781 -18.597656 9.175781 -18.101562 C 9.175781 -17.980469 9.175781 -17.792969 9.238281 -17.605469 C 9.238281 -17.421875 9.238281 -16.738281 9.238281 -15.5625 C 9.238281 -14.382812 9.238281 -13.640625 9.300781 -13.390625 C 9.300781 -13.144531 9.300781 -12.585938 9.300781 -11.71875 C 9.300781 -10.601562 9.734375 -9.855469 10.539062 -9.421875 C 10.972656 -9.238281 11.34375 -9.113281 11.777344 -9.113281 Z M 11.777344 -9.113281 "/></g></g></g><g fill="currentColor" fill-opacity="1"><g transform="translate(342.87301, 434.616884)"><g><path d="M 9.980469 -15.683594 L 9.855469 -15.683594 C 9.796875 -15.683594 9.734375 -15.683594 9.671875 -15.746094 C 9.609375 -15.808594 9.484375 -15.808594 9.421875 -15.871094 C 9.359375 -15.871094 9.300781 -15.871094 9.238281 -15.933594 C 9.175781 -15.933594 9.113281 -15.933594 9.050781 -15.996094 C 8.988281 -16.058594 8.679688 -16.242188 8.183594 -16.613281 C 8.058594 -16.738281 7.933594 -16.863281 7.875 -17.046875 C 7.75 -17.171875 7.625 -17.296875 7.5625 -17.484375 C 7.5 -17.605469 7.378906 -17.730469 7.316406 -17.917969 C 7.253906 -18.039062 7.191406 -18.164062 7.128906 -18.226562 C 6.820312 -19.40625 6.570312 -20.210938 6.386719 -20.519531 L 6.261719 -21.015625 C 6.199219 -21.328125 6.136719 -21.636719 6.074219 -21.820312 C 6.074219 -22.195312 6.011719 -22.628906 5.828125 -23.1875 C 5.828125 -23.742188 5.765625 -24.488281 5.578125 -25.480469 L 5.578125 -26.285156 C 5.578125 -26.96875 5.578125 -27.585938 5.640625 -28.207031 C 5.703125 -28.519531 5.765625 -28.890625 5.765625 -29.199219 C 5.890625 -29.757812 5.953125 -30.128906 6.011719 -30.441406 C 6.074219 -30.75 6.074219 -30.996094 6.136719 -31.183594 C 6.136719 -31.371094 6.136719 -31.492188 6.199219 -31.554688 L 6.570312 -33.042969 C 6.695312 -33.539062 6.820312 -33.847656 6.882812 -34.035156 C 6.945312 -34.222656 7.003906 -34.34375 7.066406 -34.40625 C 7.191406 -34.71875 7.5 -35.152344 7.933594 -35.769531 L 8.058594 -35.957031 C 8.246094 -36.265625 8.554688 -36.515625 8.867188 -36.699219 C 8.988281 -36.886719 9.113281 -36.949219 9.175781 -36.949219 C 9.238281 -36.949219 9.300781 -36.949219 9.359375 -37.011719 C 9.796875 -36.578125 10.105469 -36.207031 10.292969 -35.832031 C 10.476562 -35.460938 10.664062 -35.152344 10.726562 -34.839844 C 11.097656 -34.285156 11.40625 -33.539062 11.71875 -32.734375 C 12.027344 -31.925781 12.214844 -31.121094 12.335938 -30.378906 C 12.460938 -30.003906 12.585938 -29.570312 12.648438 -29.074219 C 12.769531 -28.765625 12.832031 -28.332031 12.832031 -27.835938 C 13.019531 -27.03125 13.082031 -25.914062 13.082031 -24.613281 C 13.082031 -23.929688 13.082031 -23.496094 13.082031 -23.371094 C 13.019531 -23.25 13.019531 -23.125 13.019531 -23.0625 L 12.957031 -21.882812 C 12.957031 -21.078125 12.769531 -20.085938 12.398438 -18.910156 L 12.335938 -18.660156 C 12.089844 -17.917969 11.777344 -17.296875 11.40625 -16.800781 C 11.40625 -16.738281 11.40625 -16.738281 11.34375 -16.675781 C 11.28125 -16.613281 11.160156 -16.492188 11.035156 -16.429688 C 10.910156 -16.304688 10.789062 -16.179688 10.726562 -16.117188 C 10.476562 -15.933594 10.351562 -15.808594 10.292969 -15.808594 C 10.230469 -15.808594 10.230469 -15.808594 10.230469 -15.808594 C 10.167969 -15.746094 10.167969 -15.746094 10.167969 -15.746094 C 10.105469 -15.746094 10.042969 -15.746094 9.980469 -15.683594 Z M 10.664062 -10.789062 C 12.273438 -11.035156 13.824219 -12.027344 15.25 -13.699219 C 16.058594 -14.691406 16.738281 -16.117188 17.296875 -18.039062 C 17.605469 -18.96875 17.730469 -19.652344 17.730469 -20.148438 C 17.855469 -20.582031 17.917969 -21.015625 17.917969 -21.511719 C 17.917969 -21.636719 17.917969 -21.820312 17.980469 -22.007812 C 17.980469 -22.195312 17.980469 -22.628906 18.039062 -23.1875 C 18.039062 -23.742188 18.039062 -24.300781 18.039062 -24.859375 C 18.039062 -25.789062 18.039062 -26.535156 17.980469 -27.03125 C 17.917969 -27.527344 17.855469 -28.023438 17.730469 -28.519531 C 17.730469 -29.199219 17.542969 -30.191406 17.171875 -31.554688 C 17.046875 -32.050781 16.925781 -32.546875 16.738281 -32.980469 C 16.675781 -33.351562 16.550781 -33.789062 16.304688 -34.34375 C 16.058594 -35.398438 15.4375 -36.761719 14.445312 -38.4375 L 14.507812 -39.058594 C 14.507812 -39.800781 14.136719 -40.542969 13.328125 -41.226562 L 13.203125 -41.289062 C 12.957031 -41.535156 12.648438 -41.722656 12.273438 -41.847656 C 11.839844 -42.09375 11.222656 -42.21875 10.351562 -42.21875 C 9.796875 -42.21875 9.175781 -42.09375 8.492188 -41.910156 C 7.253906 -41.722656 6.074219 -41.039062 4.898438 -39.800781 C 4.089844 -39.058594 3.285156 -38.003906 2.605469 -36.578125 L 2.542969 -36.390625 C 2.417969 -36.082031 2.230469 -35.710938 2.046875 -35.273438 C 1.859375 -34.777344 1.675781 -34.097656 1.488281 -33.230469 L 1.179688 -31.925781 C 1.117188 -31.742188 1.117188 -31.492188 1.117188 -31.183594 C 1.054688 -30.875 0.992188 -30.441406 0.867188 -29.882812 L 0.683594 -28.457031 L 0.621094 -26.96875 L 0.683594 -25.417969 C 0.683594 -24.921875 0.742188 -23.929688 0.929688 -22.378906 C 1.117188 -21.636719 1.300781 -20.832031 1.425781 -19.960938 L 1.550781 -19.40625 C 1.734375 -19.03125 1.859375 -18.535156 1.984375 -17.855469 C 2.167969 -17.484375 2.355469 -16.988281 2.542969 -16.367188 C 3.222656 -14.753906 4.152344 -13.453125 5.269531 -12.523438 L 5.578125 -12.335938 C 6.632812 -11.53125 7.625 -11.097656 8.554688 -10.910156 L 9.113281 -10.789062 Z M 10.664062 -10.789062 "/></g></g></g><g fill="currentColor" fill-opacity="1"><g transform="translate(361.470642, 434.616884)"><g><path d="M 9.484375 -9.609375 C 9.855469 -9.609375 10.292969 -9.671875 10.789062 -9.734375 C 12.273438 -10.042969 13.453125 -10.601562 14.382812 -11.53125 C 15.003906 -12.089844 15.5 -12.707031 15.933594 -13.453125 C 16.179688 -13.761719 16.367188 -14.136719 16.492188 -14.570312 C 16.800781 -15.125 17.046875 -15.933594 17.359375 -16.988281 L 17.667969 -18.226562 C 17.792969 -18.597656 17.917969 -19.09375 17.980469 -19.714844 C 18.039062 -20.335938 18.101562 -21.265625 18.101562 -22.441406 L 18.164062 -23.0625 L 18.101562 -23.804688 C 18.101562 -25.292969 18.101562 -26.101562 18.101562 -26.222656 C 18.039062 -26.347656 18.039062 -26.410156 18.039062 -26.472656 C 18.039062 -26.535156 18.039062 -26.597656 18.039062 -26.71875 C 17.980469 -26.84375 17.980469 -27.09375 17.980469 -27.464844 C 17.980469 -28.519531 17.917969 -29.324219 17.855469 -29.945312 C 17.855469 -30.191406 17.855469 -30.378906 17.855469 -30.441406 C 17.792969 -30.5 17.792969 -30.625 17.792969 -30.75 C 17.792969 -30.8125 17.792969 -30.933594 17.730469 -31.121094 L 17.667969 -31.988281 C 17.667969 -32.363281 17.605469 -32.796875 17.542969 -33.351562 C 17.542969 -34.160156 17.542969 -34.65625 17.484375 -34.777344 L 17.421875 -36.265625 C 17.421875 -36.886719 17.359375 -37.320312 17.296875 -37.632812 C 17.296875 -38.996094 16.800781 -39.863281 15.871094 -40.296875 C 15.5 -40.484375 15.125 -40.605469 14.753906 -40.605469 C 14.320312 -40.605469 13.824219 -40.484375 13.390625 -40.171875 C 12.707031 -39.738281 12.335938 -38.996094 12.335938 -38.003906 L 12.335938 -37.257812 C 12.398438 -36.886719 12.460938 -36.390625 12.460938 -35.832031 L 12.460938 -35.648438 C 12.523438 -35.089844 12.585938 -34.46875 12.585938 -33.847656 L 12.648438 -33.105469 C 12.648438 -32.796875 12.648438 -32.546875 12.707031 -32.300781 C 12.769531 -30.996094 12.832031 -30.253906 12.832031 -29.945312 C 12.832031 -29.632812 12.832031 -29.449219 12.894531 -29.386719 C 12.957031 -29.011719 13.019531 -28.332031 13.019531 -27.277344 C 13.082031 -26.78125 13.082031 -26.472656 13.082031 -26.285156 C 13.082031 -26.101562 13.082031 -25.914062 13.144531 -25.726562 C 13.144531 -25.542969 13.144531 -24.796875 13.144531 -23.621094 L 13.203125 -22.503906 L 13.144531 -21.386719 C 13.144531 -21.078125 13.082031 -20.769531 13.019531 -20.457031 L 13.019531 -20.335938 C 12.957031 -19.902344 12.957031 -19.589844 12.894531 -19.28125 C 12.832031 -18.96875 12.707031 -18.660156 12.648438 -18.472656 C 12.585938 -18.289062 12.523438 -18.101562 12.460938 -17.917969 C 12.398438 -17.730469 12.335938 -17.542969 12.273438 -17.359375 C 12.214844 -17.109375 12.089844 -16.863281 12.027344 -16.613281 C 11.902344 -16.367188 11.777344 -16.179688 11.65625 -15.996094 C 11.65625 -15.933594 11.65625 -15.933594 11.59375 -15.871094 C 11.53125 -15.808594 11.53125 -15.683594 11.46875 -15.621094 C 11.40625 -15.5625 11.34375 -15.4375 11.28125 -15.375 C 11.160156 -15.3125 11.097656 -15.25 11.035156 -15.1875 C 10.972656 -15.125 10.910156 -15.066406 10.847656 -15.003906 C 10.789062 -14.941406 10.664062 -14.941406 10.601562 -14.878906 C 10.539062 -14.816406 10.476562 -14.816406 10.414062 -14.753906 C 10.351562 -14.691406 10.292969 -14.691406 10.167969 -14.691406 C 9.980469 -14.628906 9.855469 -14.628906 9.796875 -14.628906 C 9.671875 -14.570312 9.484375 -14.570312 9.300781 -14.570312 C 9.050781 -14.570312 8.925781 -14.570312 8.867188 -14.628906 C 8.804688 -14.691406 8.679688 -14.691406 8.617188 -14.753906 C 8.492188 -14.753906 8.371094 -14.753906 8.308594 -14.753906 C 8.246094 -14.753906 8.121094 -14.816406 8.058594 -14.878906 C 7.933594 -14.941406 7.875 -15.066406 7.8125 -15.125 C 7.75 -15.1875 7.625 -15.25 7.5 -15.375 C 7.378906 -15.4375 7.253906 -15.621094 7.128906 -15.808594 C 6.945312 -15.996094 6.820312 -16.179688 6.757812 -16.367188 C 6.632812 -16.492188 6.570312 -16.613281 6.507812 -16.800781 C 6.449219 -16.925781 6.324219 -17.109375 6.261719 -17.359375 C 6.136719 -17.542969 6.074219 -17.855469 6.011719 -18.164062 C 5.953125 -18.472656 5.953125 -18.785156 5.890625 -19.15625 C 5.828125 -19.527344 5.765625 -19.902344 5.703125 -20.273438 C 5.640625 -20.582031 5.640625 -20.890625 5.640625 -21.078125 C 5.578125 -21.265625 5.578125 -21.574219 5.578125 -22.132812 C 5.578125 -22.691406 5.578125 -23.0625 5.640625 -23.25 C 5.640625 -23.433594 5.640625 -23.742188 5.640625 -24.054688 C 5.640625 -24.363281 5.640625 -24.675781 5.703125 -24.921875 C 5.703125 -25.171875 5.703125 -25.417969 5.703125 -25.664062 C 5.703125 -25.851562 5.703125 -26.101562 5.765625 -26.347656 C 5.828125 -27.03125 5.828125 -29.449219 5.828125 -33.601562 C 5.828125 -36.265625 5.828125 -37.691406 5.828125 -37.816406 C 5.765625 -37.941406 5.765625 -38.066406 5.765625 -38.25 C 5.765625 -38.4375 5.765625 -38.5625 5.765625 -38.621094 C 5.703125 -38.683594 5.703125 -38.808594 5.703125 -38.933594 C 5.703125 -39.058594 5.703125 -39.179688 5.703125 -39.242188 L 5.640625 -39.367188 C 5.578125 -40.046875 5.269531 -40.605469 4.835938 -40.980469 C 4.402344 -41.289062 3.84375 -41.476562 3.222656 -41.476562 C 2.480469 -41.476562 1.859375 -41.226562 1.300781 -40.667969 C 0.867188 -40.234375 0.683594 -39.738281 0.683594 -39.058594 L 0.742188 -38.4375 C 0.804688 -37.878906 0.867188 -36.265625 0.867188 -33.476562 C 0.867188 -30.625 0.867188 -28.953125 0.804688 -28.457031 C 0.804688 -27.402344 0.804688 -26.71875 0.804688 -26.535156 C 0.742188 -26.285156 0.742188 -26.039062 0.742188 -25.726562 C 0.742188 -24.921875 0.683594 -24.179688 0.621094 -23.433594 L 0.621094 -22.132812 C 0.621094 -21.386719 0.683594 -20.769531 0.742188 -20.335938 C 0.804688 -19.902344 0.867188 -19.21875 0.929688 -18.289062 C 1.054688 -17.855469 1.117188 -17.421875 1.179688 -16.988281 L 1.238281 -16.800781 C 1.300781 -16.367188 1.488281 -15.933594 1.675781 -15.5 C 1.859375 -15.066406 2.046875 -14.570312 2.230469 -14.074219 C 2.292969 -13.949219 2.417969 -13.761719 2.542969 -13.578125 C 2.664062 -13.328125 2.851562 -13.082031 3.160156 -12.769531 C 3.472656 -12.460938 3.78125 -12.027344 4.214844 -11.53125 L 5.515625 -10.601562 L 6.882812 -9.980469 L 7.625 -9.796875 C 8.308594 -9.671875 8.925781 -9.609375 9.484375 -9.609375 Z M 9.484375 -9.609375 "/></g></g></g><g fill="currentColor" fill-opacity="1"><g transform="translate(380.19226, 434.616884)"><g><path d="M 9.917969 -27.152344 L 8.371094 -27.152344 C 8.183594 -27.214844 7.933594 -27.277344 7.6875 -27.277344 C 7.5625 -27.339844 7.4375 -27.402344 7.316406 -27.402344 C 7.003906 -27.585938 6.632812 -27.648438 6.324219 -27.648438 L 5.953125 -27.648438 L 5.953125 -28.703125 C 6.011719 -29.324219 6.011719 -30.191406 6.011719 -31.308594 C 6.011719 -32.484375 6.011719 -33.167969 6.011719 -33.351562 C 5.953125 -33.539062 5.953125 -33.847656 5.953125 -34.34375 C 5.953125 -34.777344 5.953125 -35.214844 5.890625 -35.523438 L 6.570312 -36.207031 C 6.632812 -36.207031 6.695312 -36.265625 6.820312 -36.328125 C 6.882812 -36.390625 7.003906 -36.453125 7.128906 -36.453125 C 7.378906 -36.578125 7.875 -36.640625 8.554688 -36.640625 C 8.804688 -36.640625 9.050781 -36.578125 9.238281 -36.453125 C 9.421875 -36.453125 9.546875 -36.453125 9.671875 -36.390625 C 9.734375 -36.328125 9.796875 -36.265625 9.855469 -36.207031 C 10.105469 -36.082031 10.292969 -35.957031 10.414062 -35.832031 C 10.789062 -35.648438 11.28125 -35.152344 11.964844 -34.222656 C 12.089844 -34.035156 12.214844 -33.847656 12.335938 -33.601562 C 12.460938 -33.351562 12.585938 -33.042969 12.769531 -32.671875 C 12.894531 -32.300781 12.957031 -31.925781 13.019531 -31.492188 L 13.019531 -30.75 C 13.019531 -30.253906 13.019531 -29.945312 13.019531 -29.757812 C 12.957031 -29.570312 12.894531 -29.199219 12.707031 -28.765625 C 12.648438 -28.519531 12.523438 -28.332031 12.460938 -28.269531 C 12.335938 -28.144531 12.214844 -28.082031 12.152344 -28.023438 C 12.089844 -27.960938 12.027344 -27.898438 11.964844 -27.835938 C 11.902344 -27.773438 11.777344 -27.773438 11.65625 -27.710938 C 11.53125 -27.648438 11.40625 -27.585938 11.222656 -27.527344 C 11.035156 -27.464844 10.847656 -27.402344 10.664062 -27.339844 C 10.476562 -27.277344 10.230469 -27.214844 9.917969 -27.152344 Z M 16.863281 -7.625 C 17.605469 -7.625 18.226562 -7.875 18.660156 -8.371094 C 19.09375 -8.867188 19.28125 -9.421875 19.28125 -9.980469 C 19.28125 -10.292969 19.21875 -10.664062 19.09375 -11.035156 C 19.03125 -11.40625 18.96875 -11.65625 18.910156 -11.777344 C 18.847656 -11.839844 18.785156 -11.964844 18.722656 -12.089844 C 18.660156 -12.152344 18.597656 -12.273438 18.535156 -12.460938 C 18.414062 -12.832031 18.351562 -13.019531 18.289062 -13.082031 C 18.101562 -13.578125 17.917969 -14.074219 17.667969 -14.507812 C 17.296875 -15.5 16.800781 -16.429688 16.179688 -17.296875 C 15.871094 -18.039062 15.3125 -18.847656 14.507812 -19.777344 C 14.195312 -20.273438 13.886719 -20.707031 13.515625 -21.015625 C 13.082031 -21.574219 12.585938 -22.070312 12.027344 -22.503906 L 12.273438 -22.566406 C 12.832031 -22.753906 13.390625 -23 14.074219 -23.308594 L 14.320312 -23.433594 C 15.1875 -23.992188 15.871094 -24.550781 16.304688 -25.109375 C 17.046875 -26.101562 17.484375 -26.96875 17.542969 -27.648438 C 17.855469 -28.394531 17.980469 -29.261719 17.980469 -30.191406 L 17.980469 -31.554688 C 17.980469 -32.050781 17.917969 -32.546875 17.792969 -33.042969 C 17.667969 -33.539062 17.542969 -34.035156 17.359375 -34.53125 C 17.171875 -35.027344 16.988281 -35.398438 16.800781 -35.710938 C 16.550781 -36.265625 16.304688 -36.699219 16.058594 -37.011719 C 15.746094 -37.507812 15.4375 -37.878906 15.1875 -38.125 C 14.507812 -39.058594 13.824219 -39.675781 13.144531 -39.988281 C 12.769531 -40.296875 12.398438 -40.542969 11.964844 -40.667969 C 10.726562 -41.289062 9.359375 -41.597656 7.8125 -41.597656 C 7.003906 -41.597656 6.136719 -41.414062 5.207031 -41.039062 C 5.144531 -41.039062 5.082031 -41.039062 5.023438 -40.980469 C 4.960938 -40.917969 4.960938 -40.917969 4.898438 -40.917969 C 4.464844 -41.414062 3.84375 -41.660156 3.101562 -41.660156 C 2.355469 -41.660156 1.734375 -41.351562 1.179688 -40.792969 C 0.804688 -40.359375 0.621094 -39.800781 0.621094 -39.179688 L 0.683594 -38.5 L 0.742188 -38.4375 C 0.742188 -38.375 0.742188 -38.375 0.804688 -38.3125 C 0.804688 -38.25 0.804688 -38.1875 0.804688 -38.125 C 0.804688 -38.003906 0.804688 -37.878906 0.867188 -37.816406 C 0.867188 -37.753906 0.867188 -37.632812 0.867188 -37.507812 C 0.867188 -37.382812 0.867188 -37.257812 0.929688 -37.136719 C 0.929688 -37.011719 0.929688 -36.699219 0.929688 -36.265625 C 0.929688 -35.832031 0.929688 -35.523438 0.992188 -35.398438 C 0.992188 -35.214844 0.992188 -34.902344 0.992188 -34.34375 C 0.992188 -33.789062 0.992188 -33.476562 1.054688 -33.292969 C 1.054688 -33.105469 1.054688 -32.421875 1.054688 -31.308594 C 1.054688 -30.191406 1.054688 -29.324219 0.992188 -28.703125 C 0.992188 -24.425781 0.992188 -21.882812 0.929688 -21.203125 C 0.867188 -20.890625 0.867188 -20.644531 0.867188 -20.457031 C 0.867188 -20.210938 0.867188 -19.960938 0.867188 -19.714844 C 0.804688 -19.464844 0.804688 -19.21875 0.804688 -18.96875 C 0.804688 -18.660156 0.804688 -18.414062 0.804688 -18.164062 C 0.742188 -17.917969 0.742188 -17.605469 0.742188 -17.296875 C 0.742188 -16.988281 0.742188 -16.492188 0.683594 -15.871094 L 0.683594 -11.28125 C 0.742188 -11.160156 0.742188 -10.972656 0.742188 -10.789062 C 0.804688 -9.734375 1.300781 -8.988281 2.109375 -8.554688 C 2.542969 -8.371094 2.914062 -8.308594 3.285156 -8.308594 C 3.71875 -8.308594 4.152344 -8.429688 4.585938 -8.679688 C 5.332031 -9.113281 5.703125 -9.796875 5.703125 -10.726562 C 5.703125 -11.28125 5.703125 -11.53125 5.640625 -11.59375 L 5.640625 -15.746094 L 5.828125 -20.519531 C 6.074219 -20.457031 6.386719 -20.335938 6.757812 -20.148438 L 6.945312 -20.085938 C 7.5 -19.839844 7.996094 -19.527344 8.308594 -19.21875 C 8.554688 -19.09375 8.804688 -18.847656 9.050781 -18.535156 C 9.300781 -18.414062 9.546875 -18.164062 9.796875 -17.730469 C 10.042969 -17.484375 10.292969 -17.171875 10.601562 -16.800781 C 10.910156 -16.429688 11.160156 -16.058594 11.34375 -15.746094 C 11.53125 -15.4375 11.777344 -15.066406 11.964844 -14.691406 C 12.398438 -14.011719 12.832031 -13.265625 13.144531 -12.460938 C 13.328125 -12.214844 13.515625 -11.71875 13.824219 -10.910156 L 13.949219 -10.601562 C 14.136719 -10.351562 14.195312 -10.105469 14.195312 -9.917969 C 14.320312 -9.855469 14.382812 -9.671875 14.445312 -9.421875 C 14.878906 -8.246094 15.683594 -7.6875 16.863281 -7.625 Z M 16.863281 -7.625 "/></g></g></g><g fill="currentColor" fill-opacity="1"><g transform="translate(400.091726, 434.616884)"><g/></g></g><g fill="currentColor" fill-opacity="1"><g transform="translate(412.490151, 434.616884)"><g><path d="M 1.796875 -40.359375 L 1.734375 -40.542969 C 1.796875 -40.484375 1.796875 -40.421875 1.796875 -40.359375 Z M 3.101562 -9.796875 C 3.410156 -9.796875 3.65625 -9.855469 3.96875 -9.917969 C 4.277344 -9.917969 4.527344 -9.917969 4.648438 -9.917969 C 4.773438 -9.855469 8.308594 -9.855469 15.1875 -9.855469 C 16.429688 -9.855469 17.296875 -10.292969 17.792969 -11.097656 C 18.039062 -11.53125 18.164062 -11.964844 18.164062 -12.398438 C 18.164062 -12.832031 18.039062 -13.203125 17.792969 -13.578125 C 17.234375 -14.382812 16.367188 -14.816406 15.125 -14.816406 L 5.703125 -14.816406 L 5.703125 -15.375 C 5.765625 -15.808594 5.765625 -16.304688 5.765625 -16.800781 C 5.828125 -16.800781 5.828125 -16.925781 5.828125 -17.234375 C 5.828125 -17.542969 5.828125 -17.730469 5.890625 -17.917969 C 5.890625 -18.039062 5.890625 -18.164062 5.890625 -18.226562 L 5.953125 -19.589844 C 5.953125 -20.085938 5.953125 -20.457031 6.011719 -20.644531 C 6.011719 -20.832031 6.011719 -20.953125 6.011719 -21.015625 L 6.136719 -23.867188 C 6.136719 -24.238281 6.136719 -24.550781 6.199219 -24.796875 C 6.199219 -24.984375 6.199219 -25.230469 6.199219 -25.417969 C 6.199219 -25.605469 6.199219 -25.789062 6.261719 -26.039062 C 6.261719 -26.285156 6.261719 -26.535156 6.261719 -26.71875 C 6.261719 -26.90625 6.261719 -27.152344 6.324219 -27.402344 C 6.386719 -28.082031 6.386719 -28.765625 6.386719 -29.449219 C 6.386719 -29.695312 6.386719 -29.945312 6.449219 -30.191406 C 6.449219 -30.441406 6.449219 -31.121094 6.449219 -32.175781 C 6.507812 -33.167969 6.570312 -34.035156 6.570312 -34.71875 C 6.570312 -35.027344 6.570312 -35.335938 6.632812 -35.523438 C 6.632812 -35.710938 6.632812 -36.265625 6.632812 -37.136719 C 6.695312 -37.570312 6.695312 -38.3125 6.695312 -39.304688 C 6.695312 -40.484375 6.695312 -41.101562 6.632812 -41.289062 C 6.570312 -41.96875 6.261719 -42.527344 5.828125 -42.902344 C 5.332031 -43.210938 4.773438 -43.398438 4.152344 -43.398438 C 3.472656 -43.398438 2.914062 -43.148438 2.417969 -42.714844 C 1.921875 -42.21875 1.675781 -41.660156 1.675781 -41.039062 L 1.734375 -39.492188 C 1.734375 -38.5 1.734375 -37.753906 1.675781 -37.257812 C 1.675781 -35.894531 1.613281 -34.71875 1.550781 -33.664062 C 1.550781 -32.609375 1.550781 -31.988281 1.550781 -31.804688 C 1.488281 -31.554688 1.488281 -31.308594 1.488281 -31.121094 C 1.488281 -30.933594 1.488281 -30.6875 1.488281 -30.441406 C 1.425781 -30.191406 1.425781 -29.945312 1.425781 -29.757812 C 1.425781 -29.570312 1.425781 -29.324219 1.425781 -29.074219 C 1.363281 -28.828125 1.363281 -28.578125 1.363281 -28.394531 C 1.363281 -28.144531 1.363281 -27.898438 1.363281 -27.648438 C 1.300781 -27.402344 1.300781 -27.152344 1.300781 -26.90625 C 1.300781 -25.726562 1.238281 -24.550781 1.179688 -23.433594 C 1.117188 -23.1875 1.117188 -22.875 1.117188 -22.441406 C 1.117188 -22.007812 1.117188 -21.699219 1.117188 -21.574219 C 1.054688 -21.449219 1.054688 -21.203125 1.054688 -20.890625 C 1.054688 -20.519531 1.054688 -20.273438 1.054688 -20.148438 C 0.992188 -20.023438 0.992188 -19.902344 0.992188 -19.839844 L 0.929688 -18.414062 C 0.929688 -18.351562 0.929688 -18.289062 0.929688 -18.226562 C 0.867188 -18.101562 0.867188 -17.792969 0.867188 -17.359375 C 0.867188 -17.046875 0.867188 -16.863281 0.867188 -16.800781 C 0.804688 -16.738281 0.804688 -16.429688 0.804688 -15.933594 C 0.804688 -15.4375 0.804688 -15.003906 0.742188 -14.570312 C 0.683594 -14.257812 0.683594 -13.699219 0.621094 -12.769531 C 0.621094 -11.59375 0.929688 -10.726562 1.613281 -10.230469 C 2.046875 -9.917969 2.542969 -9.796875 3.101562 -9.796875 Z M 3.101562 -9.796875 "/></g></g></g><g fill="currentColor" fill-opacity="1"><g transform="translate(431.149776, 434.616884)"><g><path d="M 9.980469 -15.683594 L 9.855469 -15.683594 C 9.796875 -15.683594 9.734375 -15.683594 9.671875 -15.746094 C 9.609375 -15.808594 9.484375 -15.808594 9.421875 -15.871094 C 9.359375 -15.871094 9.300781 -15.871094 9.238281 -15.933594 C 9.175781 -15.933594 9.113281 -15.933594 9.050781 -15.996094 C 8.988281 -16.058594 8.679688 -16.242188 8.183594 -16.613281 C 8.058594 -16.738281 7.933594 -16.863281 7.875 -17.046875 C 7.75 -17.171875 7.625 -17.296875 7.5625 -17.484375 C 7.5 -17.605469 7.378906 -17.730469 7.316406 -17.917969 C 7.253906 -18.039062 7.191406 -18.164062 7.128906 -18.226562 C 6.820312 -19.40625 6.570312 -20.210938 6.386719 -20.519531 L 6.261719 -21.015625 C 6.199219 -21.328125 6.136719 -21.636719 6.074219 -21.820312 C 6.074219 -22.195312 6.011719 -22.628906 5.828125 -23.1875 C 5.828125 -23.742188 5.765625 -24.488281 5.578125 -25.480469 L 5.578125 -26.285156 C 5.578125 -26.96875 5.578125 -27.585938 5.640625 -28.207031 C 5.703125 -28.519531 5.765625 -28.890625 5.765625 -29.199219 C 5.890625 -29.757812 5.953125 -30.128906 6.011719 -30.441406 C 6.074219 -30.75 6.074219 -30.996094 6.136719 -31.183594 C 6.136719 -31.371094 6.136719 -31.492188 6.199219 -31.554688 L 6.570312 -33.042969 C 6.695312 -33.539062 6.820312 -33.847656 6.882812 -34.035156 C 6.945312 -34.222656 7.003906 -34.34375 7.066406 -34.40625 C 7.191406 -34.71875 7.5 -35.152344 7.933594 -35.769531 L 8.058594 -35.957031 C 8.246094 -36.265625 8.554688 -36.515625 8.867188 -36.699219 C 8.988281 -36.886719 9.113281 -36.949219 9.175781 -36.949219 C 9.238281 -36.949219 9.300781 -36.949219 9.359375 -37.011719 C 9.796875 -36.578125 10.105469 -36.207031 10.292969 -35.832031 C 10.476562 -35.460938 10.664062 -35.152344 10.726562 -34.839844 C 11.097656 -34.285156 11.40625 -33.539062 11.71875 -32.734375 C 12.027344 -31.925781 12.214844 -31.121094 12.335938 -30.378906 C 12.460938 -30.003906 12.585938 -29.570312 12.648438 -29.074219 C 12.769531 -28.765625 12.832031 -28.332031 12.832031 -27.835938 C 13.019531 -27.03125 13.082031 -25.914062 13.082031 -24.613281 C 13.082031 -23.929688 13.082031 -23.496094 13.082031 -23.371094 C 13.019531 -23.25 13.019531 -23.125 13.019531 -23.0625 L 12.957031 -21.882812 C 12.957031 -21.078125 12.769531 -20.085938 12.398438 -18.910156 L 12.335938 -18.660156 C 12.089844 -17.917969 11.777344 -17.296875 11.40625 -16.800781 C 11.40625 -16.738281 11.40625 -16.738281 11.34375 -16.675781 C 11.28125 -16.613281 11.160156 -16.492188 11.035156 -16.429688 C 10.910156 -16.304688 10.789062 -16.179688 10.726562 -16.117188 C 10.476562 -15.933594 10.351562 -15.808594 10.292969 -15.808594 C 10.230469 -15.808594 10.230469 -15.808594 10.230469 -15.808594 C 10.167969 -15.746094 10.167969 -15.746094 10.167969 -15.746094 C 10.105469 -15.746094 10.042969 -15.746094 9.980469 -15.683594 Z M 10.664062 -10.789062 C 12.273438 -11.035156 13.824219 -12.027344 15.25 -13.699219 C 16.058594 -14.691406 16.738281 -16.117188 17.296875 -18.039062 C 17.605469 -18.96875 17.730469 -19.652344 17.730469 -20.148438 C 17.855469 -20.582031 17.917969 -21.015625 17.917969 -21.511719 C 17.917969 -21.636719 17.917969 -21.820312 17.980469 -22.007812 C 17.980469 -22.195312 17.980469 -22.628906 18.039062 -23.1875 C 18.039062 -23.742188 18.039062 -24.300781 18.039062 -24.859375 C 18.039062 -25.789062 18.039062 -26.535156 17.980469 -27.03125 C 17.917969 -27.527344 17.855469 -28.023438 17.730469 -28.519531 C 17.730469 -29.199219 17.542969 -30.191406 17.171875 -31.554688 C 17.046875 -32.050781 16.925781 -32.546875 16.738281 -32.980469 C 16.675781 -33.351562 16.550781 -33.789062 16.304688 -34.34375 C 16.058594 -35.398438 15.4375 -36.761719 14.445312 -38.4375 L 14.507812 -39.058594 C 14.507812 -39.800781 14.136719 -40.542969 13.328125 -41.226562 L 13.203125 -41.289062 C 12.957031 -41.535156 12.648438 -41.722656 12.273438 -41.847656 C 11.839844 -42.09375 11.222656 -42.21875 10.351562 -42.21875 C 9.796875 -42.21875 9.175781 -42.09375 8.492188 -41.910156 C 7.253906 -41.722656 6.074219 -41.039062 4.898438 -39.800781 C 4.089844 -39.058594 3.285156 -38.003906 2.605469 -36.578125 L 2.542969 -36.390625 C 2.417969 -36.082031 2.230469 -35.710938 2.046875 -35.273438 C 1.859375 -34.777344 1.675781 -34.097656 1.488281 -33.230469 L 1.179688 -31.925781 C 1.117188 -31.742188 1.117188 -31.492188 1.117188 -31.183594 C 1.054688 -30.875 0.992188 -30.441406 0.867188 -29.882812 L 0.683594 -28.457031 L 0.621094 -26.96875 L 0.683594 -25.417969 C 0.683594 -24.921875 0.742188 -23.929688 0.929688 -22.378906 C 1.117188 -21.636719 1.300781 -20.832031 1.425781 -19.960938 L 1.550781 -19.40625 C 1.734375 -19.03125 1.859375 -18.535156 1.984375 -17.855469 C 2.167969 -17.484375 2.355469 -16.988281 2.542969 -16.367188 C 3.222656 -14.753906 4.152344 -13.453125 5.269531 -12.523438 L 5.578125 -12.335938 C 6.632812 -11.53125 7.625 -11.097656 8.554688 -10.910156 L 9.113281 -10.789062 Z M 10.664062 -10.789062 "/></g></g></g><g fill="currentColor" fill-opacity="1"><g transform="translate(449.747408, 434.616884)"><g><path d="M 10.414062 -9.796875 C 11.65625 -9.796875 12.894531 -10.105469 14.074219 -10.789062 C 14.320312 -10.910156 14.570312 -11.035156 14.753906 -11.160156 C 14.941406 -11.28125 15.1875 -11.40625 15.4375 -11.59375 C 15.683594 -11.777344 15.996094 -11.964844 16.304688 -12.214844 C 16.492188 -12.398438 16.675781 -12.523438 16.863281 -12.707031 C 16.988281 -12.832031 17.046875 -12.894531 17.109375 -12.894531 C 17.484375 -13.203125 17.792969 -13.453125 17.980469 -13.761719 L 18.164062 -13.949219 C 18.414062 -14.195312 18.597656 -14.507812 18.785156 -14.816406 L 18.785156 -14.878906 L 18.910156 -14.941406 C 19.15625 -15.3125 19.34375 -15.683594 19.40625 -16.058594 L 19.527344 -16.550781 C 19.714844 -17.234375 19.839844 -17.917969 19.839844 -18.535156 C 19.839844 -19.527344 19.714844 -20.335938 19.40625 -21.015625 C 19.28125 -21.574219 19.09375 -22.007812 18.910156 -22.257812 C 18.722656 -22.691406 18.472656 -23.0625 18.226562 -23.308594 C 17.917969 -23.804688 17.542969 -24.179688 17.171875 -24.425781 C 16.800781 -24.675781 16.429688 -24.859375 16.058594 -24.984375 C 15.746094 -25.171875 15.4375 -25.292969 15.125 -25.355469 C 15.003906 -25.417969 14.878906 -25.480469 14.753906 -25.542969 C 14.570312 -25.605469 14.445312 -25.605469 14.320312 -25.605469 C 13.949219 -25.789062 13.390625 -25.851562 12.585938 -25.851562 C 11.777344 -25.851562 11.222656 -25.542969 10.789062 -24.921875 C 10.476562 -24.488281 10.292969 -23.992188 10.292969 -23.433594 C 10.292969 -23.125 10.351562 -22.753906 10.476562 -22.441406 C 10.847656 -21.574219 11.59375 -21.078125 12.707031 -20.890625 C 12.894531 -20.890625 13.019531 -20.890625 13.203125 -20.832031 C 13.328125 -20.769531 13.453125 -20.707031 13.640625 -20.644531 C 13.824219 -20.644531 14.011719 -20.582031 14.074219 -20.457031 C 14.195312 -20.457031 14.257812 -20.394531 14.320312 -20.335938 C 14.382812 -20.210938 14.445312 -20.148438 14.507812 -20.085938 C 14.570312 -20.023438 14.570312 -19.960938 14.628906 -19.902344 C 14.691406 -19.839844 14.691406 -19.714844 14.691406 -19.527344 C 14.753906 -19.40625 14.816406 -19.28125 14.878906 -19.09375 C 14.878906 -18.910156 14.878906 -18.722656 14.878906 -18.535156 C 14.878906 -18.226562 14.816406 -17.980469 14.691406 -17.730469 L 14.691406 -17.667969 C 14.507812 -17.359375 14.320312 -17.109375 14.074219 -16.925781 L 13.640625 -16.550781 C 13.328125 -16.242188 13.019531 -15.996094 12.585938 -15.683594 C 12.152344 -15.375 11.777344 -15.1875 11.40625 -15.066406 C 11.035156 -14.878906 10.726562 -14.816406 10.539062 -14.816406 C 10.476562 -14.816406 10.414062 -14.816406 10.351562 -14.878906 C 10.230469 -14.878906 10.105469 -14.878906 9.980469 -14.941406 C 9.796875 -15.003906 9.609375 -15.003906 9.421875 -15.003906 L 8.246094 -15.933594 C 7.996094 -16.242188 7.8125 -16.492188 7.6875 -16.738281 C 7.5 -16.925781 7.378906 -17.109375 7.316406 -17.296875 C 7.253906 -17.421875 7.191406 -17.605469 7.128906 -17.792969 C 7.066406 -17.980469 6.945312 -18.164062 6.757812 -18.472656 C 6.695312 -18.535156 6.695312 -18.660156 6.632812 -18.847656 C 6.570312 -18.96875 6.570312 -19.15625 6.507812 -19.34375 C 6.449219 -19.527344 6.386719 -19.714844 6.324219 -19.902344 C 6.261719 -20.085938 6.261719 -20.273438 6.199219 -20.457031 C 6.136719 -20.644531 6.074219 -20.832031 6.011719 -21.015625 C 6.011719 -21.386719 5.953125 -21.820312 5.828125 -22.257812 C 5.828125 -22.753906 5.828125 -23.1875 5.765625 -23.558594 C 5.703125 -23.867188 5.640625 -24.179688 5.640625 -24.425781 C 5.578125 -24.613281 5.578125 -25.046875 5.578125 -25.605469 C 5.578125 -26.285156 5.640625 -27.09375 5.765625 -28.082031 L 5.828125 -28.640625 C 5.890625 -28.953125 6.011719 -29.507812 6.199219 -30.316406 L 6.386719 -31.058594 C 6.507812 -31.554688 6.632812 -31.925781 6.757812 -32.175781 C 6.882812 -32.609375 7.003906 -32.980469 7.128906 -33.230469 C 7.191406 -33.414062 7.316406 -33.601562 7.378906 -33.789062 C 7.625 -34.34375 7.8125 -34.777344 7.996094 -34.964844 C 8.121094 -35.152344 8.246094 -35.273438 8.308594 -35.398438 C 8.371094 -35.460938 8.554688 -35.648438 8.742188 -35.832031 C 9.300781 -36.390625 9.734375 -36.699219 9.980469 -36.699219 C 10.230469 -36.824219 10.476562 -36.886719 10.664062 -36.886719 C 11.035156 -36.824219 11.28125 -36.761719 11.40625 -36.699219 C 11.71875 -36.640625 12.152344 -36.390625 12.648438 -36.082031 C 12.707031 -36.019531 12.832031 -36.019531 12.957031 -35.957031 C 13.082031 -35.894531 13.203125 -35.832031 13.265625 -35.769531 C 13.328125 -35.710938 13.453125 -35.585938 13.578125 -35.523438 C 13.699219 -35.398438 13.824219 -35.273438 14.011719 -35.152344 C 14.257812 -34.839844 14.382812 -34.65625 14.382812 -34.59375 L 14.445312 -34.59375 C 15.003906 -33.910156 15.746094 -33.539062 16.550781 -33.539062 C 17.234375 -33.539062 17.917969 -33.910156 18.472656 -34.71875 C 18.785156 -35.089844 18.96875 -35.523438 18.96875 -35.957031 L 18.96875 -36.144531 C 18.96875 -36.761719 18.722656 -37.320312 18.226562 -37.816406 C 18.226562 -37.878906 18.226562 -37.941406 18.226562 -38.003906 C 18.164062 -38.066406 18.101562 -38.125 17.917969 -38.25 C 17.730469 -38.5625 17.484375 -38.746094 17.234375 -38.871094 C 17.046875 -39.179688 16.550781 -39.554688 15.871094 -39.988281 C 15.683594 -40.171875 15.375 -40.359375 15.003906 -40.542969 L 13.949219 -41.101562 C 13.082031 -41.476562 12.335938 -41.722656 11.65625 -41.785156 C 11.34375 -41.847656 10.847656 -41.847656 10.042969 -41.847656 C 9.238281 -41.847656 8.246094 -41.535156 7.066406 -40.855469 C 6.261719 -40.359375 5.457031 -39.738281 4.773438 -38.933594 C 4.585938 -38.746094 4.464844 -38.5625 4.339844 -38.375 C 4.152344 -38.1875 4.03125 -37.941406 3.84375 -37.691406 C 3.65625 -37.382812 3.410156 -37.011719 3.160156 -36.515625 C 3.101562 -36.207031 2.914062 -35.894531 2.726562 -35.585938 L 2.046875 -33.847656 C 1.984375 -33.664062 1.921875 -33.476562 1.859375 -33.292969 C 1.796875 -33.042969 1.734375 -32.734375 1.675781 -32.421875 C 1.613281 -32.113281 1.425781 -31.617188 1.238281 -31.058594 C 1.179688 -30.8125 1.117188 -30.5625 1.054688 -30.316406 C 0.992188 -30.003906 0.992188 -29.757812 0.929688 -29.507812 C 0.867188 -29.199219 0.804688 -28.703125 0.742188 -27.960938 C 0.742188 -27.527344 0.683594 -27.03125 0.621094 -26.597656 L 0.621094 -25.605469 C 0.621094 -24.859375 0.621094 -24.238281 0.683594 -23.804688 C 0.867188 -21.882812 1.054688 -20.644531 1.179688 -20.085938 L 1.363281 -19.34375 C 1.425781 -18.785156 1.675781 -17.980469 2.046875 -16.925781 C 2.109375 -16.738281 2.230469 -16.550781 2.292969 -16.304688 C 2.355469 -16.058594 2.480469 -15.808594 2.664062 -15.5 C 2.851562 -15.1875 3.039062 -14.878906 3.222656 -14.507812 C 3.96875 -13.082031 5.144531 -11.839844 6.695312 -10.847656 L 7.253906 -10.476562 C 7.75 -10.292969 8.308594 -10.105469 8.867188 -10.042969 C 9.421875 -9.980469 9.917969 -9.855469 10.414062 -9.796875 Z M 10.414062 -9.796875 "/></g></g></g><g fill="currentColor" fill-opacity="1"><g transform="translate(470.142816, 434.616884)"><g><path d="M 9.980469 -15.683594 L 9.855469 -15.683594 C 9.796875 -15.683594 9.734375 -15.683594 9.671875 -15.746094 C 9.609375 -15.808594 9.484375 -15.808594 9.421875 -15.871094 C 9.359375 -15.871094 9.300781 -15.871094 9.238281 -15.933594 C 9.175781 -15.933594 9.113281 -15.933594 9.050781 -15.996094 C 8.988281 -16.058594 8.679688 -16.242188 8.183594 -16.613281 C 8.058594 -16.738281 7.933594 -16.863281 7.875 -17.046875 C 7.75 -17.171875 7.625 -17.296875 7.5625 -17.484375 C 7.5 -17.605469 7.378906 -17.730469 7.316406 -17.917969 C 7.253906 -18.039062 7.191406 -18.164062 7.128906 -18.226562 C 6.820312 -19.40625 6.570312 -20.210938 6.386719 -20.519531 L 6.261719 -21.015625 C 6.199219 -21.328125 6.136719 -21.636719 6.074219 -21.820312 C 6.074219 -22.195312 6.011719 -22.628906 5.828125 -23.1875 C 5.828125 -23.742188 5.765625 -24.488281 5.578125 -25.480469 L 5.578125 -26.285156 C 5.578125 -26.96875 5.578125 -27.585938 5.640625 -28.207031 C 5.703125 -28.519531 5.765625 -28.890625 5.765625 -29.199219 C 5.890625 -29.757812 5.953125 -30.128906 6.011719 -30.441406 C 6.074219 -30.75 6.074219 -30.996094 6.136719 -31.183594 C 6.136719 -31.371094 6.136719 -31.492188 6.199219 -31.554688 L 6.570312 -33.042969 C 6.695312 -33.539062 6.820312 -33.847656 6.882812 -34.035156 C 6.945312 -34.222656 7.003906 -34.34375 7.066406 -34.40625 C 7.191406 -34.71875 7.5 -35.152344 7.933594 -35.769531 L 8.058594 -35.957031 C 8.246094 -36.265625 8.554688 -36.515625 8.867188 -36.699219 C 8.988281 -36.886719 9.113281 -36.949219 9.175781 -36.949219 C 9.238281 -36.949219 9.300781 -36.949219 9.359375 -37.011719 C 9.796875 -36.578125 10.105469 -36.207031 10.292969 -35.832031 C 10.476562 -35.460938 10.664062 -35.152344 10.726562 -34.839844 C 11.097656 -34.285156 11.40625 -33.539062 11.71875 -32.734375 C 12.027344 -31.925781 12.214844 -31.121094 12.335938 -30.378906 C 12.460938 -30.003906 12.585938 -29.570312 12.648438 -29.074219 C 12.769531 -28.765625 12.832031 -28.332031 12.832031 -27.835938 C 13.019531 -27.03125 13.082031 -25.914062 13.082031 -24.613281 C 13.082031 -23.929688 13.082031 -23.496094 13.082031 -23.371094 C 13.019531 -23.25 13.019531 -23.125 13.019531 -23.0625 L 12.957031 -21.882812 C 12.957031 -21.078125 12.769531 -20.085938 12.398438 -18.910156 L 12.335938 -18.660156 C 12.089844 -17.917969 11.777344 -17.296875 11.40625 -16.800781 C 11.40625 -16.738281 11.40625 -16.738281 11.34375 -16.675781 C 11.28125 -16.613281 11.160156 -16.492188 11.035156 -16.429688 C 10.910156 -16.304688 10.789062 -16.179688 10.726562 -16.117188 C 10.476562 -15.933594 10.351562 -15.808594 10.292969 -15.808594 C 10.230469 -15.808594 10.230469 -15.808594 10.230469 -15.808594 C 10.167969 -15.746094 10.167969 -15.746094 10.167969 -15.746094 C 10.105469 -15.746094 10.042969 -15.746094 9.980469 -15.683594 Z M 10.664062 -10.789062 C 12.273438 -11.035156 13.824219 -12.027344 15.25 -13.699219 C 16.058594 -14.691406 16.738281 -16.117188 17.296875 -18.039062 C 17.605469 -18.96875 17.730469 -19.652344 17.730469 -20.148438 C 17.855469 -20.582031 17.917969 -21.015625 17.917969 -21.511719 C 17.917969 -21.636719 17.917969 -21.820312 17.980469 -22.007812 C 17.980469 -22.195312 17.980469 -22.628906 18.039062 -23.1875 C 18.039062 -23.742188 18.039062 -24.300781 18.039062 -24.859375 C 18.039062 -25.789062 18.039062 -26.535156 17.980469 -27.03125 C 17.917969 -27.527344 17.855469 -28.023438 17.730469 -28.519531 C 17.730469 -29.199219 17.542969 -30.191406 17.171875 -31.554688 C 17.046875 -32.050781 16.925781 -32.546875 16.738281 -32.980469 C 16.675781 -33.351562 16.550781 -33.789062 16.304688 -34.34375 C 16.058594 -35.398438 15.4375 -36.761719 14.445312 -38.4375 L 14.507812 -39.058594 C 14.507812 -39.800781 14.136719 -40.542969 13.328125 -41.226562 L 13.203125 -41.289062 C 12.957031 -41.535156 12.648438 -41.722656 12.273438 -41.847656 C 11.839844 -42.09375 11.222656 -42.21875 10.351562 -42.21875 C 9.796875 -42.21875 9.175781 -42.09375 8.492188 -41.910156 C 7.253906 -41.722656 6.074219 -41.039062 4.898438 -39.800781 C 4.089844 -39.058594 3.285156 -38.003906 2.605469 -36.578125 L 2.542969 -36.390625 C 2.417969 -36.082031 2.230469 -35.710938 2.046875 -35.273438 C 1.859375 -34.777344 1.675781 -34.097656 1.488281 -33.230469 L 1.179688 -31.925781 C 1.117188 -31.742188 1.117188 -31.492188 1.117188 -31.183594 C 1.054688 -30.875 0.992188 -30.441406 0.867188 -29.882812 L 0.683594 -28.457031 L 0.621094 -26.96875 L 0.683594 -25.417969 C 0.683594 -24.921875 0.742188 -23.929688 0.929688 -22.378906 C 1.117188 -21.636719 1.300781 -20.832031 1.425781 -19.960938 L 1.550781 -19.40625 C 1.734375 -19.03125 1.859375 -18.535156 1.984375 -17.855469 C 2.167969 -17.484375 2.355469 -16.988281 2.542969 -16.367188 C 3.222656 -14.753906 4.152344 -13.453125 5.269531 -12.523438 L 5.578125 -12.335938 C 6.632812 -11.53125 7.625 -11.097656 8.554688 -10.910156 L 9.113281 -10.789062 Z M 10.664062 -10.789062 "/></g></g></g></svg>

          
        
        
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#top"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#events"
        >Events</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#contact"
        >Contact</a
        >
      </li>
      
      
      
      <li class="mt-4 inline-block lg:hidden">
        <a
          class=""
          href="https://hugoblox.com/templates/">
          Get Started
        </a>
      </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
      <a
        href="https://hugoblox.com/templates/"
        class="inline-block rounded border px-5 py-2 font-semibold transition
        md:ml-4 px-4 py-1.5 text-sm
        border-black  hover:bg-black dark:hover:bg-white dark:hover:text-black hover:text-white dark:border-white dark:text-white dark:hover:bg-white
        hidden lg:inline-block">
        Get Started
      </a>
      
    </div>
  </nav>
</header>



        
      
    </div>
    <div class="page-body  my-10">
      

<div class="max-w-prose mx-auto flex justify-center">
  <article class="prose prose-slate lg:prose-xl dark:prose-invert">
    <h1 class="lg:text-6xl">Hugo Blox</h1>
    
  </article>
</div>




<div class="flex flex-col items-center">

  <div class="container max-w-[65ch] mx-auto bg-white dark:bg-zinc-900 rounded-xl border-gray-100 dark:border-gray-700 border shadow-md overflow-hidden my-5">


  
  
  








<a href="/blog/get-started/"  class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/blog/get-started/featured_hu_7b4fdd7a11f17fab.webp" height="655" width="655" alt="🎉 Easily create your own simple yet highly customizable blog">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">🎉 Easily create your own simple yet highly customizable blog</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Take full control of your personal brand and privacy by migrating away from the big tech platforms!</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400 text-sm">Oct 27, 2023</p>
    </div>
  </div>
</a>

  
  








<a href="/blog/data-visualization/"  class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/blog/data-visualization/featured_hu_a341297e5a7eacf4.webp" height="655" width="655" alt="📈 Communicate your results effectively with the best data visualizations">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">📈 Communicate your results effectively with the best data visualizations</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Use popular tools such as Plotly, Mermaid, and data frames.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400 text-sm">Oct 25, 2023</p>
    </div>
  </div>
</a>

  
  








<a href="/blog/project-management/"  class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/blog/project-management/featured_hu_51985fc479ab34e5.webp" height="655" width="655" alt="✅ Manage your projects">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">✅ Manage your projects</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Easily manage your projects - create ideation mind maps, Gantt charts, todo lists, and more!</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400 text-sm">Oct 23, 2023</p>
    </div>
  </div>
</a>

  

  </div>


  


</div>


    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  



<p class="text-center">
  
  <a href="/privacy/">Privacy</a>
  
  
   &middot; 
  <a href="/terms/">Terms of Service</a>
  
</p>












  
  <p class="powered-by text-center">
    © 2025 My Company
  </p>
  





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
